[folding]

node_unfolds=[NodePath("chão"), PackedStringArray("Transform", "Geometry", "material_override"), NodePath("MeshInstance3D4"), PackedStringArray("Transform"), NodePath("MeshInstance3D5"), PackedStringArray("Transform"), NodePath("MeshInstance3D6"), PackedStringArray("Geometry", "material_override"), NodePath("céu ambiente"), PackedStringArray("environment"), NodePath("céu ambiente/sol"), PackedStringArray("Light")]
resource_unfolds=["res://CENAS/mundo.tscn::ShaderMaterial_hgr87", PackedStringArray("Resource", "shader"), "res://CENAS/mundo.tscn::PlaneMesh_386cp", PackedStringArray(), "res://CENAS/mundo.tscn::ConcavePolygonShape3D_ti7a0", PackedStringArray(), "res://CENAS/mundo.tscn::BoxMesh_favlg", PackedStringArray(), "res://CENAS/mundo.tscn::StandardMaterial3D_x142x", PackedStringArray("Albedo", "UV1"), "res://CENAS/mundo.tscn::Environment_owfmg", PackedStringArray("Background", "Sky", "sky")]
nodes_folded=[NodePath("chão")]
