[editor_metadata]

executable_path="apk"

[recent_files]

scenes=["res://CENAS/NAVEGAR.tscn", "res://CENAS/mundo.tscn"]
scripts=["res://scripts/navegar.gd", "res://scripts/rotacionar_câmera.gd"]

[dialog_bounds]

create_new_node=Rect2(378, 108, 1350, 864)

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=0
recent_presets=PackedColorArray(0.353733, 0.554293, 0.833333, 1, 0.934896, 0.934896, 0.934896, 1, 1, 0.842712, 0.482226, 1, 1, 0.696224, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1)
